<?php
/** ggp_setup.php
* @author arakawa asuka
* @date 2021/05/02
*/

require_once(get_stylesheet_directory().'/lib/db.php');
require_once(get_stylesheet_directory().'/lib/ggp_ajax.php');


//カードが無効になっている場合に背景をグレーに設定する
function is_card_disabled($is_disabled){
if($is_disabled == NULL){
  return 'style="background-color:#CCCCCC;"';
}
}



add_action('admin_menu', 'ggp_setup');

function ggp_setup(){

  add_menu_page('GGPゲーム設定','GGPゲーム設定','manage_options','ggp_setup','add_ggp_setup','dashicons-admin-generic',4);
  add_submenu_page('ggp_setup','ゲーム設定','ゲーム設定','manage_options','ggp_game_setup','add_ggp_game_setup',1);
  add_submenu_page('ggp_setup','チーム設定','チーム設定','manage_options','ggp_team_setup','add_ggp_team_setup',2);
  add_submenu_page('ggp_setup','状況監視','状況監視','manage_options','ggp_game_watch','add_ggp_game_watch',3);
  remove_submenu_page('ggp_setup','ggp_setup');
  add_action('admin_init','register_ggp_game_setup');
  add_action('admin_init','register_ggp_team_setup');
  add_action('admin_init','register_ggp_game_watch');

}

// 特になにも表示しない
function add_ggp_setup(){
}

/****************************************************************
* tag: admin_game_setup
* 【管理画面】ゲーム設定
****************************************************************/
function register_ggp_game_setup(){
  register_setting('ggp_game_setup_group','ggp_quota_turn');
  register_setting('ggp_game_setup_group','ggp_quota_co2');
  register_setting('ggp_game_setup_group','ggp_init_money');
  register_setting('ggp_game_setup_group','ggp_init_quota_co2_perteam');
  register_setting('ggp_game_setup_group','ggp_init_sales');
  register_setting('ggp_game_setup_group','ggp_init_earth');
  register_setting('ggp_game_setup_group','ggp_init_perteam');
  register_setting('ggp_game_setup_group','ggp_init_co2_gameover');
  register_setting('ggp_game_setup_group','ggp_cardinfo');
  register_setting('ggp_game_setup_group','ggp_cardcount');
  register_setting('ggp_game_setup_group','ggp_reduction_valid');
  register_setting('ggp_game_setup_group','ggp_event_tree');
  register_setting('ggp_game_setup_group','ggp_event_sales');
  register_setting('ggp_game_setup_group','ggp_event_tree_magnification');
  register_setting('ggp_game_setup_group','ggp_event_sales_magnification');

}

function add_ggp_game_setup(){

$ggp_cardinfo = get_option('ggp_cardinfo');
$ggp_cardcount = get_option('ggp_cardcount');
$ggp_reduction_valid = get_option('ggp_reduction_valid');
$ggp_event_tree = get_option('ggp_event_tree');
$ggp_event_sales = get_option('ggp_event_sales');
$ggp_init_co2_gameover = get_option('ggp_init_co2_gameover');
$ggp_event_tree_magnification = "2";
$ggp_event_sales_magnification = "0.1";


// $ggp_cardinfo = "";
if($ggp_cardinfo == NULL || $ggp_cardinfo == "" ){
  $ggp_cardcount =Array('grow'=>5,'to_factory'=>5, 'make'=>5, 'to_store'=>5, 'reduction'=>3);
  $ggp_cardinfo = Array();

  foreach($ggp_cardcount as $key => $value){
    $card_array = Array();
    for($i = 0; $i < (int)$value; $i++){
      array_push($card_array, Array('description'=>'','name'=>'','url'=>'','money'=>'','co2'=>'','turn'=>'','is_visible'=>'1', 'is_visible'=>'1') );
    }
    $ggp_cardinfo[$key] = $card_array;
  }
}

$tree_card_no = 0;
// key=treeとなっているカードの番号を探索する
for($tree_card_no = 0; $tree_card_no < count($ggp_cardinfo['reduction']); $tree_card_no++){
  if($ggp_cardinfo['reduction'][$tree_card_no]['key'] == 'tree') break;
}

?>
<div class="wrap">
  <h2>ゲーム設定</h2>
  <form method="post" action="options.php" enctype="multipart/form-data" encoding="multipart/form-data">
    <?php
    settings_fields('ggp_game_setup_group');
    do_settings_sections('ggp_game_setup_group');
     ?>
    <div class="metabox-holder">
      <div class="postbox">
        <h3 class="hndle"><span>ゲーム初期設定</span></h3>
        <div class="inside">
          <div class="main">
          <table>
          <tr><td>ターン数</td><td><input type="text" id="ggp_quota_turn" name="ggp_quota_turn" value="<?php echo get_option('ggp_quota_turn'); ?>">ターン</td></tr>
          <tr><td>CO2排出上限</td><td><input type="text" id="ggp_quota_co2" name="ggp_quota_co2" value="<?php echo get_option('ggp_quota_co2'); ?>">トン</td></tr>
          <tr><td>スタート時の所持金額</td><td><input type="text" id="ggp_init_money" name="ggp_init_money" value="<?php echo get_option('ggp_init_money'); ?>">万円</td></tr>
          <tr><td>各チームのCO2排出上限</td><td><input type="text" id="ggp_init_quota_co2_perteam" name="ggp_init_quota_co2_perteam" value="<?php echo get_option('ggp_init_quota_co2_perteam'); ?>">kg/チーム</td></tr>
          <tr><td>売上設定（５トン毎）</td><td><input type="text" id="ggp_init_sales" name="ggp_init_sales" value="<?php echo get_option('ggp_init_sales'); ?>">万円</td></tr>
          <tr><td>地球の個数</td><td><input type="text" id="ggp_init_earth" name="ggp_init_earth" value="<?php echo get_option('ggp_init_earth'); ?>">個</td></tr>
          <tr><td>地球毎のチーム数</td><td><input type="text" id="ggp_init_perteam" name="ggp_init_perteam" value="<?php echo get_option('ggp_init_perteam'); ?>">チーム／地球</td></tr>
          <tr><td>ゲームオーバー機能</td><td><input type="checkbox" id="ggp_init_co2_gameover" name="ggp_init_co2_gameover" value="1" <?php checked(1, $ggp_init_co2_gameover); ?>>（チェックをつけると有効）地球毎、チーム毎のCO2排出量上限に達するとゲームオーバー</td></tr>
          </table>
          </div>
        </div>
      </div>
    </div>
    <div class="metabox-holder">
      <div class="postbox">
        <h3 class="hndle"><span>イベント設定</span></h3>
        <div class="inside">
          <div class="main">
          <p>経済活動１回目終了後（デモ時はOffにすること）</p>
          <p><input type="checkbox" id="ggp_event_tree" name="ggp_event_tree" value="1" <?php checked(1, $ggp_event_tree); ?>>&nbsp;植樹の効果<?=$ggp_event_tree_magnification ?>倍（チェックをつけると有効）<?php if($ggp_event_tree != NULL){ ?> <font color="red">植林の効果<?=$ggp_event_tree_magnification ?>倍発動中(<?=$ggp_cardinfo['reduction'][$tree_card_no]['co2'] ?>kg/毎ターンから<?=$ggp_cardinfo['reduction'][$tree_card_no]['co2']*$ggp_event_tree_magnification ?>kg/毎ターンに増加）</font> <?php }; ?>
            <input type="hidden" id="ggp_event_tree_magnification" name="ggp_event_tree_magnification" value=<?=$ggp_event_tree_magnification ?>>
          <p>経済活動２回目終了後</p>
          <p><input type="checkbox" id="ggp_event_sales" name="ggp_event_sales" value="1" <?php checked(1, $ggp_event_sales); ?>>&nbsp;売り上げ倍増：植樹回数&#x2613;<?=$ggp_event_sales_magnification ?>倍（チェックをつけると有効）<?php if($ggp_event_sales != NULL){ ?> <font color="red">売り上げ倍増発動中(植樹回数&#x2613;<?=$ggp_event_sales_magnification; ?>倍に増加）</font> <?php }; ?>
            <input type="hidden" id="ggp_event_sales_magnification" name="ggp_event_sales_magnification" value=<?=$ggp_event_sales_magnification ?>>
          </div>
        </div>
      </div>
    </div>
    <div class="metabox-holder">
      <div class="postbox">
        <h3 class="hndle"><span>カード設定</span></h3>
        <div class="inside">
          <div class="main">
          <h4><span>米を育てる</span></h4>
          <table class="ggp_game_table">
          <tr><th style="width:10%;">名称</th><th style="width:20%;">説明</th><th style="width:10%;">画像ファイル名</th><th style="width:10%;">キー値</th><th style="width:5%;">必要金額[万円]</th><th style="width:5%;">米の量[トン]</th><th style="width:5%;">CO2排出量[kg]</th><th style="width:5%;">必要ターン数</th><th style="width:2%;">表示</th><th style="width:2%;">有効</th></tr>
          <?php
          for($i = 0; $i < count($ggp_cardinfo['grow']); $i++){ ?>
          <tr>
          <td><input type="text" id="ggp_cardinfo[grow][<?php echo $i; ?>][name]" name="ggp_cardinfo[grow][<?php echo $i; ?>][name]" value="<?php echo $ggp_cardinfo['grow'][$i]['name']; ?>" style="width:100%;"></td>
          <td><input type="text" id="ggp_cardinfo[grow][<?php echo $i; ?>][description]" name="ggp_cardinfo[grow][<?php echo $i; ?>][description]" value="<?php echo $ggp_cardinfo['grow'][$i]['description']; ?>" style="width:100%;"></td>
          <td><input type="text" id="ggp_cardinfo[grow][<?php echo $i; ?>][url]" name="ggp_cardinfo[grow][<?php echo $i; ?>][url]" value="<?php echo $ggp_cardinfo['grow'][$i]['url']; ?>" style="width:100%;"></td>
          <td><input type="text" id="ggp_cardinfo[grow][<?php echo $i; ?>][key]" name="ggp_cardinfo[grow][<?php echo $i; ?>][key]" value="<?php echo $ggp_cardinfo['grow'][$i]['key']; ?>" style="width:100%;"></td>
          <td><input type="text" id="ggp_cardinfo[grow][<?php echo $i; ?>][money]" name="ggp_cardinfo[grow][<?php echo $i; ?>][money]" value="<?php echo $ggp_cardinfo['grow'][$i]['money']; ?>" style="width:100%;"></td>
          <td><input type="text" id="ggp_cardinfo[grow][<?php echo $i; ?>][rice]" name="ggp_cardinfo[grow][<?php echo $i; ?>][rice]" value="<?php echo $ggp_cardinfo['grow'][$i]['rice']; ?>" style="width:100%;"></td>
          <td><input type="text" id="ggp_cardinfo[grow][<?php echo $i; ?>][co2]" name="ggp_cardinfo[grow][<?php echo $i; ?>][co2]" value="<?php echo $ggp_cardinfo['grow'][$i]['co2']; ?>" style="width:100%;"></td>
          <td><input type="text" id="ggp_cardinfo[grow][<?php echo $i; ?>][turn]" name="ggp_cardinfo[grow][<?php echo $i; ?>][turn]" value="<?php echo $ggp_cardinfo['grow'][$i]['turn']; ?>" style="width:100%;"></td>
          <td style="text-align:center;"><input type="checkbox" id="ggp_cardinfo[grow][<?php echo $i; ?>][is_valid]" name="ggp_cardinfo[grow][<?php echo $i; ?>][is_visible]" value="1" <?php checked(1, $ggp_cardinfo['grow'][$i]['is_visible']); ?>"></td>
          <td style="text-align:center;"><input type="checkbox" id="ggp_cardinfo[grow][<?php echo $i; ?>][is_valid]" name="ggp_cardinfo[grow][<?php echo $i; ?>][is_valid]" value="1" <?php checked(1, $ggp_cardinfo['grow'][$i]['is_valid']); ?>"></td>
          </tr>
          <?php } ?>
          </table>
          </div>
          <div class="main">
          <h4><span>運搬（田んぼから工場）</span></h4>
          <table class="ggp_game_table">
          <tr><th style="width:10%;">名称</th><th style="width:20%;">説明</th><th style="width:10%;">画像ファイル名</th><th style="width:10%;">キー値</th><th style="width:5%;">必要金額[万円]</th><th style="width:5%;">米の量[トン]</th><th style="width:5%;">CO2排出量[kg]</th><th style="width:5%;">必要ターン数</th><th style="width:2%;">表示</th><th style="width:2%;">有効</th></tr>
          <?php
          for($i = 0; $i < count($ggp_cardinfo['to_factory']); $i++){ ?>
          <tr>
          <td><input type="text" id="ggp_cardinfo[to_factory][<?php echo $i; ?>][name]" name="ggp_cardinfo[to_factory][<?php echo $i; ?>][name]" value="<?php echo $ggp_cardinfo['to_factory'][$i]['name']; ?>" style="width:100%;"></td>
          <td><input type="text" id="ggp_cardinfo[to_factory][<?php echo $i; ?>][description]" name="ggp_cardinfo[to_factory][<?php echo $i; ?>][description]" value="<?php echo $ggp_cardinfo['to_factory'][$i]['description']; ?>" style="width:100%;"></td>
          <td><input type="text" id="ggp_cardinfo[to_factory][<?php echo $i; ?>][url]" name="ggp_cardinfo[to_factory][<?php echo $i; ?>][url]" value="<?php echo $ggp_cardinfo['to_factory'][$i]['url']; ?>" style="width:100%;"></td>
          <td><input type="text" id="ggp_cardinfo[to_factory][<?php echo $i; ?>][key]" name="ggp_cardinfo[to_factory][<?php echo $i; ?>][key]" value="<?php echo $ggp_cardinfo['to_factory'][$i]['key']; ?>" style="width:100%;"></td>
          <td><input type="text" id="ggp_cardinfo[to_factory][<?php echo $i; ?>][money]" name="ggp_cardinfo[to_factory][<?php echo $i; ?>][money]" value="<?php echo $ggp_cardinfo['to_factory'][$i]['money']; ?>" style="width:100%;"></td>
          <td><input type="text" id="ggp_cardinfo[to_factory][<?php echo $i; ?>][rice]" name="ggp_cardinfo[to_factory][<?php echo $i; ?>][rice]" value="<?php echo $ggp_cardinfo['to_factory'][$i]['rice']; ?>" style="width:100%;"></td>
          <td><input type="text" id="ggp_cardinfo[to_factory][<?php echo $i; ?>][co2]" name="ggp_cardinfo[to_factory][<?php echo $i; ?>][co2]" value="<?php echo $ggp_cardinfo['to_factory'][$i]['co2']; ?>" style="width:100%;"></td>
          <td><input type="text" id="ggp_cardinfo[to_factory][<?php echo $i; ?>][turn]" name="ggp_cardinfo[to_factory][<?php echo $i; ?>][turn]" value="<?php echo $ggp_cardinfo['to_factory'][$i]['turn']; ?>" style="width:100%;"></td>
          <td style="text-align:center;"><input type="checkbox" id="ggp_cardinfo[to_factory][<?php echo $i; ?>][is_visible]" name="ggp_cardinfo[to_factory][<?php echo $i; ?>][is_visible]" value="1" <?php checked(1, $ggp_cardinfo['to_factory'][$i]['is_visible']); ?>"></td>
          <td style="text-align:center;"><input type="checkbox" id="ggp_cardinfo[to_factory][<?php echo $i; ?>][is_valid]" name="ggp_cardinfo[to_factory][<?php echo $i; ?>][is_valid]" value="1" <?php checked(1, $ggp_cardinfo['to_factory'][$i]['is_valid']); ?>"></td>
          </tr>
          <?php } ?>
          </table>
          </div>
          <div class="main">
          <h4><span>工場</span></h4>
          <table class="ggp_game_table">
          <tr><th style="width:10%;">名称</th><th style="width:20%;">説明</th><th style="width:10%;">画像ファイル名</th><th style="width:10%;">キー値</th><th style="width:5%;">必要金額[万円]</th><th style="width:5%;">米の量[トン]</th><th style="width:5%;">CO2排出量[kg]</th><th style="width:5%;">必要ターン数</th><th style="width:2%;">表示</th><th style="width:2%;">有効</th></tr>
          <?php
          for($i = 0; $i < count($ggp_cardinfo['make']); $i++){ ?>
          <tr>
          <td><input type="text" id="ggp_cardinfo[make][<?php echo $i; ?>][name]" name="ggp_cardinfo[make][<?php echo $i; ?>][name]" value="<?php echo $ggp_cardinfo['make'][$i]['name']; ?>" style="width:100%;"></td>
          <td><input type="text" id="ggp_cardinfo[make][<?php echo $i; ?>][description]" name="ggp_cardinfo[make][<?php echo $i; ?>][description]" value="<?php echo $ggp_cardinfo['make'][$i]['description']; ?>" style="width:100%;"></td>
          <td><input type="text" id="ggp_cardinfo[make][<?php echo $i; ?>][url]" name="ggp_cardinfo[make][<?php echo $i; ?>][url]" value="<?php echo $ggp_cardinfo['make'][$i]['url']; ?>" style="width:100%;"></td>
          <td><input type="text" id="ggp_cardinfo[make][<?php echo $i; ?>][key]" name="ggp_cardinfo[make][<?php echo $i; ?>][key]" value="<?php echo $ggp_cardinfo['make'][$i]['key']; ?>" style="width:100%;"></td>
          <td><input type="text" id="ggp_cardinfo[make][<?php echo $i; ?>][money]" name="ggp_cardinfo[make][<?php echo $i; ?>][money]" value="<?php echo $ggp_cardinfo['make'][$i]['money']; ?>" style="width:100%;"></td>
          <td><input type="text" id="ggp_cardinfo[make][<?php echo $i; ?>][rice]" name="ggp_cardinfo[make][<?php echo $i; ?>][rice]" value="<?php echo $ggp_cardinfo['make'][$i]['rice']; ?>" style="width:100%;"></td>
          <td><input type="text" id="ggp_cardinfo[make][<?php echo $i; ?>][co2]" name="ggp_cardinfo[make][<?php echo $i; ?>][co2]" value="<?php echo $ggp_cardinfo['make'][$i]['co2']; ?>" style="width:100%;"></td>
          <td><input type="text" id="ggp_cardinfo[make][<?php echo $i; ?>][turn]" name="ggp_cardinfo[make][<?php echo $i; ?>][turn]" value="<?php echo $ggp_cardinfo['make'][$i]['turn']; ?>" style="width:100%;"></td>
          <td style="text-align:center;"><input type="checkbox" id="ggp_cardinfo[make][<?php echo $i; ?>][is_visible]" name="ggp_cardinfo[make][<?php echo $i; ?>][is_visible]" value="1" <?php checked(1, $ggp_cardinfo['make'][$i]['is_visible']); ?>"></td>
          <td style="text-align:center;"><input type="checkbox" id="ggp_cardinfo[make][<?php echo $i; ?>][is_valid]" name="ggp_cardinfo[make][<?php echo $i; ?>][is_valid]" value="1" <?php checked(1, $ggp_cardinfo['make'][$i]['is_valid']); ?>"></td>
          </tr>
          <?php } ?>
          </table>
          </div>
          <div class="main">
          <h4><span>運搬（工場からお店）</span></h4>
          <table class="ggp_game_table">
          <tr><th style="width:10%;">名称</th><th style="width:20%;">説明</th><th style="width:10%;">画像ファイル名</th><th style="width:10%;">キー値</th><th style="width:5%;">必要金額[万円]</th><th style="width:5%;">米の量[トン]</th><th style="width:5%;">CO2排出量[kg]</th><th style="width:5%;">必要ターン数</th><th style="width:2%;">表示</th><th style="width:2%;">有効</th></tr>
          <?php
          for($i = 0; $i < count($ggp_cardinfo['to_store']); $i++){ ?>
          <tr>
          <td><input type="text" id="ggp_cardinfo[to_store][<?php echo $i; ?>][name]" name="ggp_cardinfo[to_store][<?php echo $i; ?>][name]" value="<?php echo $ggp_cardinfo['to_store'][$i]['name']; ?>" style="width:100%;"></td>
          <td><input type="text" id="ggp_cardinfo[to_store][<?php echo $i; ?>][description]" name="ggp_cardinfo[to_store][<?php echo $i; ?>][description]" value="<?php echo $ggp_cardinfo['to_store'][$i]['description']; ?>" style="width:100%;"></td>
          <td><input type="text" id="ggp_cardinfo[to_store][<?php echo $i; ?>][url]" name="ggp_cardinfo[to_store][<?php echo $i; ?>][url]" value="<?php echo $ggp_cardinfo['to_store'][$i]['url']; ?>" style="width:100%;"></td>
          <td><input type="text" id="ggp_cardinfo[to_store][<?php echo $i; ?>][key]" name="ggp_cardinfo[to_store][<?php echo $i; ?>][key]" value="<?php echo $ggp_cardinfo['to_store'][$i]['key']; ?>" style="width:100%;"></td>
          <td><input type="text" id="ggp_cardinfo[to_store][<?php echo $i; ?>][money]" name="ggp_cardinfo[to_store][<?php echo $i; ?>][money]" value="<?php echo $ggp_cardinfo['to_store'][$i]['money']; ?>" style="width:100%;"></td>
          <td><input type="text" id="ggp_cardinfo[to_store][<?php echo $i; ?>][rice]" name="ggp_cardinfo[to_store][<?php echo $i; ?>][rice]" value="<?php echo $ggp_cardinfo['to_store'][$i]['rice']; ?>" style="width:100%;"></td>
          <td><input type="text" id="ggp_cardinfo[to_store][<?php echo $i; ?>][co2]" name="ggp_cardinfo[to_store][<?php echo $i; ?>][co2]" value="<?php echo $ggp_cardinfo['to_store'][$i]['co2']; ?>" style="width:100%;"></td>
          <td><input type="text" id="ggp_cardinfo[to_store][<?php echo $i; ?>][turn]" name="ggp_cardinfo[to_store][<?php echo $i; ?>][turn]" value="<?php echo $ggp_cardinfo['to_store'][$i]['turn']; ?>" style="width:100%;"></td>
          <td style="text-align:center;"><input type="checkbox" id="ggp_cardinfo[to_store][<?php echo $i; ?>][is_visible]" name="ggp_cardinfo[to_store][<?php echo $i; ?>][is_visible]" value="1" <?php checked(1, $ggp_cardinfo['to_store'][$i]['is_visible']); ?>"></td>
          <td style="text-align:center;"><input type="checkbox" id="ggp_cardinfo[to_store][<?php echo $i; ?>][is_valid]" name="ggp_cardinfo[to_store][<?php echo $i; ?>][is_valid]" value="1" <?php checked(1, $ggp_cardinfo['to_store'][$i]['is_valid']); ?>"></td>
          </tr>
          <?php } ?>
          </table>
          </div>
          <div class="main">
          <h4><span>環境対策</span></h4>
          <p><input type="checkbox" id="ggp_reduction_valid" name="ggp_reduction_valid" value="1" <?php checked(1, $ggp_reduction_valid); ?>>&nbsp;表示（チェックをつけると表示）</p>
          <table class="ggp_game_table">
          <tr><th style="width:10%;">名称</th><th style="width:20%;">説明</th><th style="width:10%;">画像ファイル名</th><th style="width:10%;">キー値</th><th style="width:5%;">必要金額[万円]</th><th style="width:5%;">米の量[トン]</th><th style="width:5%;">CO2排出量[kg]</th><th style="width:5%;">必要ターン数</th><th style="width:2%;">表示</th><th style="width:2%;">有効</th></tr>
          <?php
          for($i = 0; $i < count($ggp_cardinfo['reduction']); $i++){ ?>
          <tr>
          <td><input type="text" id="ggp_cardinfo[reduction][<?php echo $i; ?>][name]" name="ggp_cardinfo[reduction][<?php echo $i; ?>][name]" value="<?php echo $ggp_cardinfo['reduction'][$i]['name']; ?>" style="width:100%;"></td>
          <td><input type="text" id="ggp_cardinfo[reduction][<?php echo $i; ?>][description]" name="ggp_cardinfo[reduction][<?php echo $i; ?>][description]" value="<?php echo $ggp_cardinfo['reduction'][$i]['description']; ?>" style="width:100%;"></td>
          <td><input type="text" id="ggp_cardinfo[reduction][<?php echo $i; ?>][url]" name="ggp_cardinfo[reduction][<?php echo $i; ?>][url]" value="<?php echo $ggp_cardinfo['reduction'][$i]['url']; ?>" style="width:100%;"></td>
          <td><input type="text" id="ggp_cardinfo[reduction][<?php echo $i; ?>][key]" name="ggp_cardinfo[reduction][<?php echo $i; ?>][key]" value="<?php echo $ggp_cardinfo['reduction'][$i]['key']; ?>" style="width:100%;"></td>
          <td><input type="text" id="ggp_cardinfo[reduction][<?php echo $i; ?>][money]" name="ggp_cardinfo[reduction][<?php echo $i; ?>][money]" value="<?php echo $ggp_cardinfo['reduction'][$i]['money']; ?>" style="width:100%;"></td>
          <td><input type="text" id="ggp_cardinfo[reduction][<?php echo $i; ?>][rice]" name="ggp_cardinfo[reduction][<?php echo $i; ?>][rice]" value="<?php echo $ggp_cardinfo['reduction'][$i]['rice']; ?>" style="width:100%;" disabled></td>
          <td><input type="text" id="ggp_cardinfo[reduction][<?php echo $i; ?>][co2]" name="ggp_cardinfo[reduction][<?php echo $i; ?>][co2]" value="<?php echo $ggp_cardinfo['reduction'][$i]['co2']; ?>" style="width:100%;"></td>
          <td><input type="text" id="ggp_cardinfo[reduction][<?php echo $i; ?>][turn]" name="ggp_cardinfo[reduction][<?php echo $i; ?>][turn]" value="<?php echo $ggp_cardinfo['reduction'][$i]['turn']; ?>" style="width:100%;"></td>
          <td style="text-align:center;"><input type="checkbox" id="ggp_cardinfo[reduction][<?php echo $i; ?>][is_visible]" name="ggp_cardinfo[reduction][<?php echo $i; ?>][is_visible]" value="1" <?php checked(1, $ggp_cardinfo['reduction'][$i]['is_visible']); ?>"></td>
          <td style="text-align:center;"><input type="checkbox" id="ggp_cardinfo[reduction][<?php echo $i; ?>][is_valid]" name="ggp_cardinfo[reduction][<?php echo $i; ?>][is_valid]" value="1" <?php checked(1, $ggp_cardinfo['reduction'][$i]['is_valid']); ?>"></td>
          </tr>
          <?php } ?>
          </table>
          </div>
        </div>
      </div>
    </div>
    <?php submit_button(); ?>
  </form>
</div>
<?php
}

function register_ggp_team_setup(){
}

/****************************************************************
* tag: admin_team_setup
* 【管理画面】チーム設定
****************************************************************/
// チーム設定管理画面の出力
function add_ggp_team_setup(){
define('TABLE_NAME_GGP_TEAM',  $wpdb->prefix . 'ggp_team');
define('TABLE_NAME_GGP_EARTH',  $wpdb->prefix . 'ggp_earth');

$is_reset = $_POST['reset'];
$earth_no = $_POST['earth_no'];
$team_no = $_POST['team_no'];
$teamname = $_POST['teamname'];
$money = $_POST['money'];
$co2 = $_POST['co2'];
$earth_update = $_POST['earth_update'];

if($is_reset == "初期化"){
  reset_table_ggp_all();
  $is_reset = "";
}else if($is_reset == "トランザクション初期化"){
  reset_table_ggp_transaction();
  $is_reset = "";
}else if($earth_update == true ){
      update_table_ggp_earth($earth_no, $co2);
}else{
  if($teamname != NULL){
      update_table_ggp_team($earth_no, $team_no, $teamname, $money, $co2);
      $ggp_team = get_db_table_records(TABLE_NAME_GGP_TEAM,'');
      $co2_sum = Array();
      foreach($ggp_team as $team ){
        $co2_sum[$team->earth_no] += $team->co2;
      }

      for($i = 0; $i < count($co2_sum); $i++ ){
        update_table_ggp_earth($i, $co2_sum[$i]);
      }
    }
}

$ggp_team = get_db_table_records(TABLE_NAME_GGP_TEAM,'');
$ggp_earth = get_db_table_records(TABLE_NAME_GGP_EARTH,'');

?>
<div class="wrap">
  <h2>チーム設定</h2>
    <?php
    settings_fields('ggp_team_setup_group');
    do_settings_sections('ggp_team_setup_group');
     ?>
    <div class="metabox-holder">
      <div class="postbox">
        <h3 class="hndle"><span>チーム設定</span></h3>
        <div class="inside">
          <div class="main">
          <table class="ggp_team_table">
          <tr><th style="width:5%">地球</th><th style="width:5%;">チーム</th><th style="width=20%;">チーム名</th><th style="width:10%;">ターン</th><th style="width:10%;">お金</th><th style="width:10%;">CO2排出量</th><th style="width:5%;"></th></tr>
          <?php
          for($i = 0; $i < count($ggp_team); $i++){
          ?>
          <tr><form method="post" action="">
          <td><input type="text" id="earth_no" name="earth_no" value=<?php echo $ggp_team[$i]->earth_no; ?> readonly style="width:100%;"></td>
          <td><input type="text" id="team_no" name="team_no" value=<?php echo $ggp_team[$i]->team_no; ?> readonly style="width:100%;"></td>
          <td><input type="text" id="teamname" name="teamname" value = <?php echo $ggp_team[$i]->teamname ?> style="width:100%;"></td>
          <td><input type="text" value=<?php echo $ggp_team[$i]->turn; ?> readonly style="width:100%;"></td>
          <td><input type="text" id="money" name="money" value = <?php echo $ggp_team[$i]->money ?> style="width:100%;"></td>
          <td><input type="text" id="co2" name="co2" value = <?php echo $ggp_team[$i]->co2 ?> style="width:100%;"></td>
          <td><?php submit_button("更新",'small','update',false) ?></td></form></tr>
          <?php } ?>
          </table>
          </div>
        </div>
        <h3 class="hndle"><span>地球設定</span></h3>
        <div class="inside">
        <table class="ggp_earth_table">
        <tr><th style="width:5%;">地球</th><th style="width:20%;">CO2排出量</th><th style="width:5%"></tr>
        <?php
        for($i = 0; $i < count($ggp_earth); $i++){
        ?>
        <tr><form method="post" action="">
        <td><input type="text" id="earth_no" name="earth_no" value=<?php echo $ggp_earth[$i]->earth_no; ?> readonly style="width:100%;"></td>
        <td><input type="text" id="co2" name="co2" value=<?php echo $ggp_earth[$i]->co2; ?> style="width:100%;"></td><input type="hidden" id="earth_update" name="earth_update" value=true></td>
          <td><?php submit_button("更新",'small','update',false) ?></td></form></tr>
      <?php } ?>
      </table>
      </div>
    </div>
  </form>
  <form method="post" action="">
    <?php
    settings_fields('ggp_team_setup_group');
    do_settings_sections('ggp_team_setup_group');
     ?>
    <div class="metabox-holder">
      <div class="postbox">
        <h3 class="hndle"><span>チームトランザクション初期化</span></h3>
        <div class="inside">
        <input type="hidden" name="reset" value="reset">
        <p>各トランザクションデータを初期化します。以下の情報がリセットされます。</p>
        <p>・地球の情報（CO2排出量、排出量上限)<br>
        ・チームの情報（お金、CO2排出量、CO2排出量上限、現在のターン)<br>
        ・各チームの活動記録</p>
        <?php submit_button("トランザクション初期化",'delete','reset',true); ?>
        </div>
      </div>
    </div>
  </form>

  <form method="post" action="">
    <?php
    settings_fields('ggp_team_setup_group');
    do_settings_sections('ggp_team_setup_group');
     ?>
    <div class="metabox-holder">
      <div class="postbox">
        <h3 class="hndle"><span>チーム設定初期化</span></h3>
        <div class="inside">
        <input type="hidden" name="reset" value="reset">
        <p>チーム設定を初期化します。以下の情報がリセットされます。</p>
        <p>・地球の情報（地球の個数、地球毎の二酸化炭素排出量)<br>
        ・チームの情報（チーム数、チーム名、所持金、Co2排出量、現在のターン)<br>
        ・各チームの活動記録</p>
        <?php submit_button("初期化",'delete','reset',true); ?>
        </div>
      </div>
    </div>
  </form>
</div>

<?php
}

/****************************************************************
* tag: admin_game_watch
* 【管理画面】ゲーム状況監視
****************************************************************/
function register_ggp_game_watch(){
}

function add_ggp_game_watch(){
$ggp_team = get_db_table_records(TABLE_NAME_GGP_TEAM,'');
$ggp_earth = get_db_table_records(TABLE_NAME_GGP_EARTH,'');
$ggp_action_rice = get_db_table_records(TABLE_NAME_GGP_ACTION_RICE,'');
$ggp_action_tree = get_db_table_records(TABLE_NAME_GGP_ACTION_TREE,'');
$earth_no = $_POST['earth_no'];
$team_no = $_POST['team_no'];
$auto_reload = $_POST['auto_reload'];

if($earth_no == "")$earth_no = 0;
if($team_no == "")$team_no = 0;

$ggp_action = get_db_table_ggp_action($earth_no, $team_no);

?>
<link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">

<div class="wrap">
  <h2>ゲーム状況監視</h2>
  <form method="post" action="">
    <input type="hidden" name="earth_no" value=<?=$earth_no ?>>
    <input type="hidden" name="team_no" value=<?=$team_no ?>>
    <input type="checkbox" id="auto_reload" name="auto_reload" value="1" <?php checked(1, $auto_reload); ?>>自動更新(ON/OFF)
    <input id="reload-btn" type="submit" class="fas btn-reload" value="設定">
  </form>
  <div class="metabox-holder">
    <div class="postbox">
      <div class="inside">
        <div class="main-watch-left">
          <h3 class="hndle"><span>地球の状況</span></h3>
          <table class="ggp_team_table_watch">
          <tr><th style="width:10%;">地球</th><th style="width:30%;">CO2排出量</th><th style="width=30%;">CO2排出量上限</th><th style="width:15%; ">植林効果倍増</th><th style="width:15%;">売り上げUP</th></tr>
          <?php
          for($i = 0; $i < count($ggp_earth); $i++){
          ?>
          <tr>
          <td align="center"><?=$ggp_earth[$i]->earth_no ?></td>
          <td align="right"><?=$ggp_earth[$i]->co2 ?></td>
          <td align="right"><?=$ggp_earth[$i]->co2_quota ?></td>
          <td align="center"><?php if($ggp_earth[$i]->event_valid_tree == "1"){ echo '<font color="red">有効</font>'; }else{ echo "無効"; }?></td>
          <td align="center"><?php if($ggp_earth[$i]->event_valid_sales == "1"){ echo '<font color="red">有効</font>'; }else{ echo "無効"; }?></td>

          <?php } ?>
          </table>
        </div>
        <div class="main-watch-right">
          <h3 class="hndle"><span>ゲームパラメータ</span></h3>
          <table class="init_param">
          <tr><td>ゲーム初期設定</td><td>ターン数</td><td><?php echo get_option('ggp_quota_turn'); ?>ターン</td></tr>
          <tr><td></td><td>CO2排出上限</td><td><?php echo get_option('ggp_quota_co2'); ?>トン</td></tr>
          <tr><td></td><td>スタート時の所持金額</td><td><?php echo get_option('ggp_init_money'); ?>万円</td></tr>
          <tr><td></td><td>各チームのCO2排出上限</td><td><?php echo get_option('ggp_init_quota_co2_perteam'); ?>kg/チーム</td></tr>
          <tr><td></td><td>売上設定（５トン毎）</td><td><?php echo get_option('ggp_init_sales'); ?>万円</td></tr>
          <tr><td></td><td>ゲームオーバー機能</td><td><?php if(get_option('ggp_init_co2_gameover') != NULL){ echo '<font color="blue">有効(ゲームオーバー有り)</font>'; } else { echo '<font color="red">無効（ゲームオーバーなし）</font>'; } ?></td></tr>
          <tr><td>イベント設定</td><td>環境対策カード</td><td><?php if(get_option('ggp_reduction_valid') == "1"){ echo '<font color="blue">表示</font>'; } else { echo '<font color="red">非表示</font>'; } ?></td></tr>
          <tr><td></td><td>植樹効果２倍</td><td><?php if(get_option('ggp_event_tree') == "1"){ echo '<font color="blue">有効</font>'; } else { echo '<font color="red">無効</font>'; } ?></td></tr>
          <tr><td></td><td>売り上げ倍増</td><td><?php if(get_option('ggp_event_sales') == "1"){ echo '<font color="blue">有効</font>'; } else { echo '<font color="red">無効</font>'; } ?></td></tr>

          </table>
        </div>
      </div>
    </div>
    <div class="postbox">
      <h3 class="hndle"><span>各チームの状況</span></h3>
      <div class="inside">
        <div class="main">
          <table class="ggp_team_table_watch">
          <tr><th style="width:5%;">地球</th><th style="width:5%;">チーム</th><th style="width=30%;">チーム名</th><th style="width:5%; ">ターン</th><th style="width:5%">経済活動</th><th style="width:5%">植樹回数</th><th style="width:10%;">CO2削減量/ターン</th><th style="width:10%; ">お金</th><th style="width:10%; ">CO2排出量</th><th style="width:10%; ">CO2排出上限</th><th style="width:5%;">行動詳細</th></tr>
          <?php
          for($i = 0; $i < count($ggp_team); $i++){
          ?>
          <tr><form method="post" action="">
          <input type="hidden" name="auto_reload" value="<?=$auto_reload ?>">
          <td align="center"><?=$ggp_team[$i]->earth_no ?></td>
          <input type="hidden" name="earth_no" value=<?=$ggp_team[$i]->earth_no ?>>
          <td align="center"><?=$ggp_team[$i]->team_no ?></td>
          <input type="hidden" name="team_no" value=<?=$ggp_team[$i]->team_no ?>>
          <td><?=$ggp_team[$i]->teamname ?></td>
          <td align="center"><?=$ggp_team[$i]->turn ?></td>
          <td align="center"><?php echo ($ggp_action_rice[$i]->to_store)/5; ?></td>
          <td align="center"><?php echo ($ggp_action_tree[$i]->tree_num); ?></td>
          <td align="center"><?php echo ($ggp_action_tree[$i]->reduction_co2); ?></td>
          <td align="right"><?=$ggp_team[$i]->money ?></td>
          <td align="right"><?=$ggp_team[$i]->co2 ?></td>
          <td align="right"><?=$ggp_team[$i]->co2_quota ?></td>
          <td align="center" style="border: none; background-color: #F9F9F9;"><?php submit_button("表示",'small','update',false) ?></td></form></tr>
          <?php } ?>
          </table>
        </div>
      </div>
    </div>
  </div>
  <div class="metabox-holder">
    <div class="postbox postbox-watch">
      <h3 class="hndle"><span>チームの詳細（地球：<?=$earth_no ?> チーム：<?=$team_no ?>)</span></h3>
      <div class="inside">
        <div class="main">
          <table class="action_table">
            <tr><th style="width:15%;">ターン</th><th style="width:40%;">行動</th><th style="width:15%;">お金</th><th style="width:15%;">二酸化炭素</th><th style="width:15%;">必要なターン数</th></tr>
            <?php for ($i = 0 ; $i < count($ggp_action); $i++){ ?>
            <tr>
            <td><?php echo ($ggp_action[$i]->require_turn == 0 ? "-" : $ggp_action[$i]->turn); ?></td>
            <td style="text-align:left !important;"><img class="icon-action" src="/wp-content/uploads/<?=$ggp_action[$i]->url ?>"><?php echo $phase_name[$ggp_action[$i]->phase].'('.$ggp_action[$i]->cardname.')'; ?></td>
            <td><?php echo $ggp_action[$i]->money; ?>万円</td>
            <td><?php echo $ggp_action[$i]->co2; ?>kg</td>
            <td><?php echo $ggp_action[$i]->require_turn; ?>ターン</td>
            </tr>
            <?php } ?>
            </table>
        </div>
      </div>
    <div>
  <div>
</div>

<script>
window.addEventListener('load', function () {
    setInterval( function() {
                  reload_page();
                  }, 10000);
}
);

function reload_page(){
   const start = document.getElementById('reload-btn');
   const auto_reload = document.getElementById('auto_reload').checked;
   if(auto_reload == true) start.click();
}

</script>

<?php
}


